
addr=0x6b

while true; do
	xl_hex=$(i2cget -y 1 $addr 0x22)
	xh_hex=$(i2cget -y 1 $addr 0x23)
	
	xl=$((16#${xl_hex#0x}))
	xh=$((16#${xh_hex#0x}))
	
	x=$(( (xh << 8) | xl))

	if(( x >= (1 << 15) )); then x=$((x - (1 << 16) )); fi
	
	yl_hex=$(i2cget -y 1 $addr 0x24)
	yh_hex=$(i2cget -y 1 $addr 0x25)

	if(( y >= (1 << 15) )); then y=$((y - (1 << 16) )); fi

	yl=$((16#${yl_hex#0x}))
	yh=$((16#${yh_hex#0x}))

	if(( z >= (1 << 15) )); then z=$((z - (1 << 16) )); fi

	y=$(( (yh << 8) | yl))

	zl_hex=$(i2cget -y 1 $addr 0x26)
	zh_hex=$(i2cget -y 1 $addr 0x27)

	zh=$((16#${zl_hex#0x}))
	zh=$((16#${zh_hex#0x}))

	z=$(( (zh << 8) | zl ))

	printf "%s X:%6d Y:%6d Z:%6d\n" "$(date '+%H:%M:%S')" "$x" "$y" "$z"
	sleep 0.2
done 
